MONGO_URL=mongodb+srv://mapsys2007:phut5lE2TWOCoru7@cluster0.jammggy.mongodb.net/tienda?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
SESSION_SECRET=3d1a9f1c78f651eca149ae4c045c4103339069acec481661d8624cf76903d569
JWT_SECRET=coderSecret
APP_BASE_URL=http://localhost:8080
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mapsys2007@gmail.com
SMTP_PASS=wmwmopertavjqqip
MAIL_FROM="My eCommerce <mapsys2007@gmail.com>"
JWT_RESET_SECRET=resetSecret